server.port=8070
spring.datasource.url= jdbc:postgresql://localhost:5432/DBCapstone
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
